# API

API_NAME="customer-api"
API_AMBIENT="development"
API_PORT=3000

# DB

DB_HOST="localhost"
DB_PORT=27021
DB_NAME="customer"
DB_USER="customer"
DB_PASSWORD="customer"

# AXIOS

AXIOS_RETRY_ATTEMPTS=3
AXIOS_BASE_DELAY=5000
AXIOS_MAX_DELAY=10000
AXIOS_AGENT_MAX_SOCKETS=2000
AXIOS_AGENT_MAX_FREE_SOCKETS=20
AXIOS_AGENT_TIMEOUT=60000
AXIOS_AGENT_FREE_SOCKET_TIMEOUT=30000