<mxfile host="Electron" modified="2023-08-11T19:30:39.166Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="GrOtoPNo9b8Ujtt3wuNi" version="21.1.2" type="device">
  <diagram name="Página-1" id="6yiulC8NNe9ncgpRNdyS">
    <mxGraphModel dx="2012" dy="722" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oc87ZANMdVHoa41s3LK9-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="420" y="340" width="520" height="140" as="geometry" />
        </mxCell>
        <mxCell id="oc87ZANMdVHoa41s3LK9-2" value="Authorization" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=10;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="439" y="380" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oc87ZANMdVHoa41s3LK9-3" value="Controller" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="839" y="380" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oc87ZANMdVHoa41s3LK9-8" value="&lt;b&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;Token válido?&lt;/font&gt;&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="639" y="385" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="oc87ZANMdVHoa41s3LK9-18" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=10;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="839" y="540" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oc87ZANMdVHoa41s3LK9-22" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Exception Handle Middleware&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=10;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="639" y="540" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oc87ZANMdVHoa41s3LK9-35" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fontSize=10;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="639" y="820" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oc87ZANMdVHoa41s3LK9-38" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;User request&lt;/b&gt;&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="310" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oc87ZANMdVHoa41s3LK9-51" value="Repository" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=10;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1039" y="820" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oc87ZANMdVHoa41s3LK9-73" value="Mapper" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1039" y="540" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oc87ZANMdVHoa41s3LK9-77" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Dtos&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=7;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1039" y="530" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="oc87ZANMdVHoa41s3LK9-80" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Entity&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=7;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1039" y="520" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="oc87ZANMdVHoa41s3LK9-84" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;HttpsClient&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="639" y="820" width="80" height="10" as="geometry" />
        </mxCell>
        <mxCell id="oc87ZANMdVHoa41s3LK9-86" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Repository&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="839" y="540" width="80" height="10" as="geometry" />
        </mxCell>
        <mxCell id="oc87ZANMdVHoa41s3LK9-87" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Provider&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="839" y="550" width="80" height="10" as="geometry" />
        </mxCell>
        <mxCell id="oc87ZANMdVHoa41s3LK9-88" value="UseCases" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="839" y="380" width="80" height="10" as="geometry" />
        </mxCell>
        <mxCell id="oc87ZANMdVHoa41s3LK9-115" value="UseCase" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="849" y="578" width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="oc87ZANMdVHoa41s3LK9-116" value="Provider" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="649" y="850" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7wSYHhFOgYh4qWRxx5Kc-15" value="&lt;b&gt;Dto válido?&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="839" y="700" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oc87ZANMdVHoa41s3LK9-81" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;b&gt;Schema&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="1039" y="810" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="7wSYHhFOgYh4qWRxx5Kc-33" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;DTO&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=7;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="839" y="530" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="hQqBXAO4QAp_-PPFQx-q-3" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;Início&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="270" y="395" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hQqBXAO4QAp_-PPFQx-q-4" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Data&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=7;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1069" y="530" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="hQqBXAO4QAp_-PPFQx-q-8" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;b&gt;Entity&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=7;" vertex="1" parent="1">
          <mxGeometry x="1039" y="800" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="hQqBXAO4QAp_-PPFQx-q-25" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Gateway&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="639" y="830" width="80" height="10" as="geometry" />
        </mxCell>
        <mxCell id="hQqBXAO4QAp_-PPFQx-q-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="hQqBXAO4QAp_-PPFQx-q-26" target="hQqBXAO4QAp_-PPFQx-q-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hQqBXAO4QAp_-PPFQx-q-26" value="Gateway" style="whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fontSize=10;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="439" y="820" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hQqBXAO4QAp_-PPFQx-q-29" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;Início&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="270" y="555" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hQqBXAO4QAp_-PPFQx-q-36" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Rota / Middleware&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="603.5" y="350" width="151" height="15" as="geometry" />
        </mxCell>
        <mxCell id="hQqBXAO4QAp_-PPFQx-q-41" value="&lt;b&gt;Erro?&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="439" y="550" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hQqBXAO4QAp_-PPFQx-q-49" value="Schema" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=10;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1201" y="820" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hQqBXAO4QAp_-PPFQx-q-60" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=-0.023;entryY=0.495;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="oc87ZANMdVHoa41s3LK9-73">
          <mxGeometry x="-0.0031" width="160" relative="1" as="geometry">
            <mxPoint x="920" y="580" as="sourcePoint" />
            <mxPoint x="1080" y="580" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hQqBXAO4QAp_-PPFQx-q-61" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="oc87ZANMdVHoa41s3LK9-51" target="oc87ZANMdVHoa41s3LK9-73">
          <mxGeometry x="-0.0031" width="160" relative="1" as="geometry">
            <mxPoint x="930" y="590" as="sourcePoint" />
            <mxPoint x="1047" y="590" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hQqBXAO4QAp_-PPFQx-q-64" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;entryX=0.001;entryY=0.57;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="oc87ZANMdVHoa41s3LK9-21">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="320" y="419.86" as="sourcePoint" />
            <mxPoint x="480" y="419.86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hQqBXAO4QAp_-PPFQx-q-66" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="oc87ZANMdVHoa41s3LK9-2" target="oc87ZANMdVHoa41s3LK9-8">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="428.5" y="509.86" as="sourcePoint" />
            <mxPoint x="529.5" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hQqBXAO4QAp_-PPFQx-q-67" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="719" y="419.86" as="sourcePoint" />
            <mxPoint x="839" y="419.86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hQqBXAO4QAp_-PPFQx-q-89" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;Sim&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hQqBXAO4QAp_-PPFQx-q-67">
          <mxGeometry x="0.0824" relative="1" as="geometry">
            <mxPoint x="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hQqBXAO4QAp_-PPFQx-q-69" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="878.86" y="620" as="sourcePoint" />
            <mxPoint x="878.86" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hQqBXAO4QAp_-PPFQx-q-70" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7wSYHhFOgYh4qWRxx5Kc-15" target="oc87ZANMdVHoa41s3LK9-22">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="888.86" y="630" as="sourcePoint" />
            <mxPoint x="888.86" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hQqBXAO4QAp_-PPFQx-q-71" value="&lt;b&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Não&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hQqBXAO4QAp_-PPFQx-q-70">
          <mxGeometry x="-0.3449" y="2" relative="1" as="geometry">
            <mxPoint x="4" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hQqBXAO4QAp_-PPFQx-q-75" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="oc87ZANMdVHoa41s3LK9-3">
          <mxGeometry x="-0.0031" width="160" relative="1" as="geometry">
            <mxPoint x="930" y="590" as="sourcePoint" />
            <mxPoint x="879" y="540" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hQqBXAO4QAp_-PPFQx-q-76" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7wSYHhFOgYh4qWRxx5Kc-15" target="oc87ZANMdVHoa41s3LK9-35">
          <mxGeometry x="-0.0031" width="160" relative="1" as="geometry">
            <mxPoint x="1089" y="830" as="sourcePoint" />
            <mxPoint x="880" y="860" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="879" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hQqBXAO4QAp_-PPFQx-q-79" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.999;exitY=0.557;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="oc87ZANMdVHoa41s3LK9-51">
          <mxGeometry x="-0.0031" width="160" relative="1" as="geometry">
            <mxPoint x="1089" y="830" as="sourcePoint" />
            <mxPoint x="1200" y="865" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hQqBXAO4QAp_-PPFQx-q-80" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="oc87ZANMdVHoa41s3LK9-51">
          <mxGeometry x="-0.0031" width="160" relative="1" as="geometry">
            <mxPoint x="880" y="760" as="sourcePoint" />
            <mxPoint x="1011" y="860" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="880" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hQqBXAO4QAp_-PPFQx-q-82" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;Sim&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hQqBXAO4QAp_-PPFQx-q-80">
          <mxGeometry x="-0.704" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hQqBXAO4QAp_-PPFQx-q-81" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="oc87ZANMdVHoa41s3LK9-35" target="hQqBXAO4QAp_-PPFQx-q-26">
          <mxGeometry x="-0.0031" width="160" relative="1" as="geometry">
            <mxPoint x="1089" y="830" as="sourcePoint" />
            <mxPoint x="1089" y="630" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hQqBXAO4QAp_-PPFQx-q-83" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="hQqBXAO4QAp_-PPFQx-q-41" target="oc87ZANMdVHoa41s3LK9-22">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="519" y="577.86" as="sourcePoint" />
            <mxPoint x="620" y="578" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hQqBXAO4QAp_-PPFQx-q-84" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;Sim&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hQqBXAO4QAp_-PPFQx-q-83">
          <mxGeometry x="0.0422" relative="1" as="geometry">
            <mxPoint x="-1" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hQqBXAO4QAp_-PPFQx-q-85" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="oc87ZANMdVHoa41s3LK9-8" target="oc87ZANMdVHoa41s3LK9-22">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="529" y="590" as="sourcePoint" />
            <mxPoint x="649" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hQqBXAO4QAp_-PPFQx-q-86" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;Não&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hQqBXAO4QAp_-PPFQx-q-85">
          <mxGeometry x="0.0422" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hQqBXAO4QAp_-PPFQx-q-87" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="hQqBXAO4QAp_-PPFQx-q-41" target="hQqBXAO4QAp_-PPFQx-q-29">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="380" y="570" as="sourcePoint" />
            <mxPoint x="380" y="655" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hQqBXAO4QAp_-PPFQx-q-88" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;Não&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hQqBXAO4QAp_-PPFQx-q-87">
          <mxGeometry x="0.0422" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
