{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.8.26",
	"elements": [
		{
			"type": "rectangle",
			"version": 822,
			"versionNonce": 2011280645,
			"isDeleted": false,
			"id": "FUhCdRtOQglHArySNNBjO",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1095.9122637430455,
			"y": -551.8098626509752,
			"strokeColor": "#000000",
			"backgroundColor": "#ffffff",
			"width": 1695.0418597724024,
			"height": 854.1988123768526,
			"seed": 1165983109,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1691855902322,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 845,
			"versionNonce": 1312043147,
			"isDeleted": false,
			"id": "jRpucoPh0N55I5T2y_Zse",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1106.4092751559235,
			"y": -1557.1856208404838,
			"strokeColor": "#000000",
			"backgroundColor": "#ffffff",
			"width": 1695.0418597724024,
			"height": 854.1988123768526,
			"seed": 1165983109,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1691855894128,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 221,
			"versionNonce": 965669996,
			"isDeleted": false,
			"id": "csykpmPX",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1073.230627965346,
			"y": -444.64134972024533,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 110.12446594238281,
			"height": 35,
			"seed": 158696555,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691784621305,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Provider",
			"rawText": "Provider",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Provider",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "text",
			"version": 353,
			"versionNonce": 576313428,
			"isDeleted": false,
			"id": "kQuMwFIo",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1074.1295356265978,
			"y": -168.11098288277054,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 201.26483154296875,
			"height": 35,
			"seed": 1769453253,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691784621305,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Cache (ioredis)",
			"rawText": "Cache (ioredis)",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Cache (ioredis)",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "text",
			"version": 300,
			"versionNonce": 1819015535,
			"isDeleted": false,
			"id": "5u7jRRny",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1071.9756542754355,
			"y": 130.70379946661734,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 94.52841186523438,
			"height": 35,
			"seed": 144875563,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1693243628206,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Service",
			"rawText": "Service",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Service",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "line",
			"version": 576,
			"versionNonce": 2074324436,
			"isDeleted": false,
			"id": "LKJt0e_t7uZOuphBuP49Z",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -838.8516254845988,
			"y": -622.4600927543851,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 3.3844642885101166,
			"height": 925.8194427289864,
			"seed": 2118004805,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1691784621305,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					3.3844642885101166,
					925.8194427289864
				]
			]
		},
		{
			"type": "line",
			"version": 576,
			"versionNonce": 1142278508,
			"isDeleted": false,
			"id": "2R9wRSdqmtvcn8Mx-ozaL",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1095.9499841925272,
			"y": -292.2529391822848,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 1698.4751107505472,
			"height": 8.888888888888914,
			"seed": 1312962731,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1691784621305,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					1698.4751107505472,
					-8.888888888888914
				]
			]
		},
		{
			"type": "line",
			"version": 637,
			"versionNonce": 135713620,
			"isDeleted": false,
			"id": "R9D8cDZnHO9Vo-hdaZpvL",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1094.37927712182,
			"y": -7.086272515618475,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 1690.7547993266635,
			"height": 5.298133411527033,
			"seed": 160344779,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1691784621305,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					1690.7547993266635,
					-5.298133411527033
				]
			]
		},
		{
			"type": "rectangle",
			"version": 1923,
			"versionNonce": 906578132,
			"isDeleted": false,
			"id": "QqRCtnt9w-PYml02qTSGg",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1091.1022784063566,
			"y": -636.9466980722582,
			"strokeColor": "#000000",
			"backgroundColor": "#000000",
			"width": 253,
			"height": 79,
			"seed": 1567191237,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "wjYRnTEr"
				}
			],
			"updated": 1691784621305,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 320,
			"versionNonce": 11230828,
			"isDeleted": false,
			"id": "wjYRnTEr",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -1065.2721545049894,
			"y": -609.9466980722582,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 201.33975219726562,
			"height": 25,
			"seed": 801231425,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691784621305,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "api/v1/latam/accrual",
			"rawText": "api/v1/latam/accrual",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "QqRCtnt9w-PYml02qTSGg",
			"originalText": "api/v1/latam/accrual",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 263,
			"versionNonce": 957419092,
			"isDeleted": false,
			"id": "wXMYXowM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1039.7256285372546,
			"y": -615.1533698626388,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 140.02859497070312,
			"height": 35,
			"seed": 93869,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691784621305,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Contextos",
			"rawText": "Contextos",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Contextos",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "diamond",
			"version": 1316,
			"versionNonce": 1728884972,
			"isDeleted": false,
			"id": "fLMXOiqVvOw3Y_Cx5359y",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -358.3125553159357,
			"y": -511.1084211210493,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 248,
			"height": 180,
			"seed": 1134158981,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "tHMYFMe8"
				},
				{
					"id": "Z1KoUfNY30ycZkbo-4KPn",
					"type": "arrow"
				},
				{
					"id": "Jwbiuh7Yg9mBrmxLNTXxO",
					"type": "arrow"
				}
			],
			"updated": 1691784621305,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 1658,
			"versionNonce": 1644438484,
			"isDeleted": false,
			"id": "tHMYFMe8",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -280.9524936704279,
			"y": -446.1084211210493,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 93.27987670898438,
			"height": 50,
			"seed": 152468773,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691784621305,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Existe o \ntoken?",
			"rawText": "Existe o token?",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "fLMXOiqVvOw3Y_Cx5359y",
			"originalText": "Existe o token?",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "ellipse",
			"version": 619,
			"versionNonce": 2041472492,
			"isDeleted": false,
			"id": "YPIwpTcc7HIFkHvY4ArdE",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -584.1794407189327,
			"y": -481.53119901080174,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 107,
			"height": 103,
			"seed": 29252107,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "HLrsLQeM"
				},
				{
					"id": "P0FpSKuQT21ic-ENtjEUQ",
					"type": "arrow"
				}
			],
			"updated": 1691784621305,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 652,
			"versionNonce": 189021908,
			"isDeleted": false,
			"id": "HLrsLQeM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -556.5196327604599,
			"y": -442.44719824190895,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 52.01995849609375,
			"height": 25,
			"seed": 910386187,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691784621305,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Início",
			"rawText": "Início",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "YPIwpTcc7HIFkHvY4ArdE",
			"originalText": "Início",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 537,
			"versionNonce": 1208702511,
			"isDeleted": false,
			"id": "P0FpSKuQT21ic-ENtjEUQ",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -532.4948098682034,
			"y": -377.5603321121596,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 0.9327075195546968,
			"height": 159.86992075798292,
			"seed": 1539616852,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1693243601299,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "YPIwpTcc7HIFkHvY4ArdE",
				"gap": 1,
				"focus": 0.028209750393572108
			},
			"endBinding": {
				"elementId": "UkrwMQOIPKG42QBCHiAVO",
				"gap": 7.966904651067182,
				"focus": -0.010929289911207254
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-0.9327075195546968,
					159.86992075798292
				]
			]
		},
		{
			"type": "rectangle",
			"version": 1999,
			"versionNonce": 1562827500,
			"isDeleted": false,
			"id": "UkrwMQOIPKG42QBCHiAVO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -665.9102099497022,
			"y": -209.72350670310948,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 267,
			"height": 137,
			"seed": 1567191237,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "P0FpSKuQT21ic-ENtjEUQ",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "b0vKMzeX"
				},
				{
					"id": "Z1KoUfNY30ycZkbo-4KPn",
					"type": "arrow"
				}
			],
			"updated": 1691784621305,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 149,
			"versionNonce": 293181908,
			"isDeleted": false,
			"id": "b0vKMzeX",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -640.8000872690382,
			"y": -166.22350670310948,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 216.77975463867188,
			"height": 50,
			"seed": 1503432940,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691784621305,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Obtém um token pela \nchave",
			"rawText": "Obtém um token pela chave",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "UkrwMQOIPKG42QBCHiAVO",
			"originalText": "Obtém um token pela chave",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "arrow",
			"version": 645,
			"versionNonce": 398374991,
			"isDeleted": false,
			"id": "Z1KoUfNY30ycZkbo-4KPn",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -507.7781269733106,
			"y": -221.87701991081263,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 195.74801932066975,
			"height": 150.07362942341075,
			"seed": 1539616852,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1693243601299,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "UkrwMQOIPKG42QBCHiAVO",
				"gap": 12.153513207703156,
				"focus": -0.36153854939427443
			},
			"endBinding": {
				"elementId": "fLMXOiqVvOw3Y_Cx5359y",
				"gap": 12.597301633704404,
				"focus": 0.1096676030671689
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					195.74801932066975,
					-150.07362942341075
				]
			]
		},
		{
			"type": "diamond",
			"version": 1457,
			"versionNonce": 676607188,
			"isDeleted": false,
			"id": "oE6K8MG9EUBtnDfvSjs6r",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -33.12647608832208,
			"y": -513.2818588524559,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 248,
			"height": 180,
			"seed": 1134158981,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "3hDR5L3i"
				},
				{
					"id": "HjG2mYpja4TQ2tZLRG4Z8",
					"type": "arrow"
				},
				{
					"id": "m14-bRMiB4S-EkrlllQ3T",
					"type": "arrow"
				},
				{
					"id": "WLc0-SCcSOfx9U3gdAOhP",
					"type": "arrow"
				},
				{
					"id": "OibuQLtZQA1B78qZ1TSvu",
					"type": "arrow"
				}
			],
			"updated": 1691784621305,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 1818,
			"versionNonce": 1574253164,
			"isDeleted": false,
			"id": "3hDR5L3i",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 35.423587998591984,
			"y": -460.7818588524559,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 110.89987182617188,
			"height": 75,
			"seed": 152468773,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691784621305,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Sucesso em\nobter o \ntoken?",
			"rawText": "Sucesso em obter o token?",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "oE6K8MG9EUBtnDfvSjs6r",
			"originalText": "Sucesso em obter o token?",
			"lineHeight": 1.25,
			"baseline": 68
		},
		{
			"type": "rectangle",
			"version": 2034,
			"versionNonce": 1468272596,
			"isDeleted": false,
			"id": "g71zpJrRp-1XVo4a2rozM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -352.75073912807284,
			"y": 90.04005378527773,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 267,
			"height": 137,
			"seed": 1567191237,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "b9srDBPR"
				},
				{
					"id": "Jwbiuh7Yg9mBrmxLNTXxO",
					"type": "arrow"
				},
				{
					"id": "HjG2mYpja4TQ2tZLRG4Z8",
					"type": "arrow"
				},
				{
					"id": "m14-bRMiB4S-EkrlllQ3T",
					"type": "arrow"
				}
			],
			"updated": 1691784621305,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 183,
			"versionNonce": 1583646572,
			"isDeleted": false,
			"id": "b9srDBPR",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -297.94065764613924,
			"y": 146.04005378527773,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 157.3798370361328,
			"height": 25,
			"seed": 1503432940,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691784621305,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Obtém um token",
			"rawText": "Obtém um token",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "g71zpJrRp-1XVo4a2rozM",
			"originalText": "Obtém um token",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 727,
			"versionNonce": 1782793903,
			"isDeleted": false,
			"id": "Jwbiuh7Yg9mBrmxLNTXxO",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -231.47532545989702,
			"y": -331.93206538912284,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 0.294072716443992,
			"height": 406.46199981656184,
			"seed": 1539616852,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "LDNplcNh"
				}
			],
			"updated": 1693243601308,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "fLMXOiqVvOw3Y_Cx5359y",
				"gap": 1,
				"focus": -0.02236057516150561
			},
			"endBinding": {
				"elementId": "g71zpJrRp-1XVo4a2rozM",
				"gap": 15.510119357838732,
				"focus": -0.08887886174515978
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					0.294072716443992,
					406.46199981656184
				]
			]
		},
		{
			"type": "text",
			"version": 45,
			"versionNonce": 955315115,
			"isDeleted": false,
			"id": "LDNplcNh",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -249.97826773937032,
			"y": -141.20106548084192,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 37.299957275390625,
			"height": 25,
			"seed": 2103156588,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691855309237,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Não",
			"rawText": "Não",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Jwbiuh7Yg9mBrmxLNTXxO",
			"originalText": "Não",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 2086,
			"versionNonce": 564932332,
			"isDeleted": false,
			"id": "FDEL7rdVR9tu-JK5YGK3o",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -29.58833694433315,
			"y": -218.35565137861033,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 267,
			"height": 137,
			"seed": 1567191237,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "8Cfg1eq2"
				},
				{
					"id": "WLc0-SCcSOfx9U3gdAOhP",
					"type": "arrow"
				},
				{
					"id": "gNsCa4pldDMFGbdA8-1Bi",
					"type": "arrow"
				}
			],
			"updated": 1691784621305,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 269,
			"versionNonce": 1101235668,
			"isDeleted": false,
			"id": "8Cfg1eq2",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 0.1917839052762247,
			"y": -174.85565137861033,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 207.43975830078125,
			"height": 50,
			"seed": 1503432940,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691784621305,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Atualiza o token no \ncache",
			"rawText": "Atualiza o token no cache",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "FDEL7rdVR9tu-JK5YGK3o",
			"originalText": "Atualiza o token no cache",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "arrow",
			"version": 818,
			"versionNonce": 1132265409,
			"isDeleted": false,
			"id": "HjG2mYpja4TQ2tZLRG4Z8",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -206.32003721691905,
			"y": 72.35415454415744,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 216.28887051490858,
			"height": 460.8922721963661,
			"seed": 215274860,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1693243601310,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "g71zpJrRp-1XVo4a2rozM",
				"gap": 17.685899241120296,
				"focus": 0.09831883547094186
			},
			"endBinding": {
				"elementId": "ThhyhsmN3lfCgpmpG7Nlh",
				"focus": 1.3748410063308105,
				"gap": 12.65469771143426
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-0.7218052619719515,
					-294.3006268857219
				],
				[
					215.56706525293663,
					-460.8922721963661
				]
			]
		},
		{
			"type": "arrow",
			"version": 1110,
			"versionNonce": 2124716239,
			"isDeleted": false,
			"id": "m14-bRMiB4S-EkrlllQ3T",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 17.017995225080355,
			"y": -367.37315661189257,
			"strokeColor": "#cccccc",
			"backgroundColor": "#ced4da",
			"width": 200.5673715589407,
			"height": 439.09585711351406,
			"seed": 1539616852,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1693243601310,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "7mVwCswR",
				"focus": 0.5964470882591548,
				"gap": 15.47856409205481
			},
			"endBinding": {
				"elementId": "g71zpJrRp-1XVo4a2rozM",
				"gap": 18.317353283656246,
				"focus": 0.28999798824760115
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-200.5673715589407,
					152.20889844118096
				],
				[
					-198.1241839376449,
					439.09585711351406
				]
			]
		},
		{
			"type": "ellipse",
			"version": 540,
			"versionNonce": 1424688748,
			"isDeleted": false,
			"id": "ThhyhsmN3lfCgpmpG7Nlh",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 19.861895782781005,
			"y": -397.4575263166876,
			"strokeColor": "#000000",
			"backgroundColor": "#ffffff",
			"width": 41.1678243507293,
			"height": 40.558873391453346,
			"seed": 373044685,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "HjG2mYpja4TQ2tZLRG4Z8",
					"type": "arrow"
				},
				{
					"id": "m14-bRMiB4S-EkrlllQ3T",
					"type": "arrow"
				}
			],
			"updated": 1691784621305,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 591,
			"versionNonce": 1696028908,
			"isDeleted": false,
			"id": "9wFCITeQtTLYm_t6CU553",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0.14344474641929672,
			"x": 50.01047375038826,
			"y": -353.0611644728065,
			"strokeColor": "#000000",
			"backgroundColor": "#000000",
			"width": 11.989066092018552,
			"height": 9.464729343865669,
			"seed": 1389492717,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1691784621305,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					2.6736606421383002,
					-9.464729343865669
				],
				[
					-9.315405449880252,
					-9.042365079025238
				],
				[
					0,
					0
				]
			]
		},
		{
			"type": "ellipse",
			"version": 270,
			"versionNonce": 492305364,
			"isDeleted": false,
			"id": "Xy7-8fZrUD2h3B-JrrcXP",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 53.7228779078344,
			"y": -366.59794386445543,
			"strokeColor": "#ffffff",
			"backgroundColor": "#ffffff",
			"width": 3.119009672801326,
			"height": 4.307203833868556,
			"seed": 1776127373,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1691784621305,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 438,
			"versionNonce": 18176876,
			"isDeleted": false,
			"id": "7mVwCswR",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 32.496559317135166,
			"y": -384.6832696561029,
			"strokeColor": "#000000",
			"backgroundColor": "#ffffff",
			"width": 15.615203857421875,
			"height": 15.7226444192268,
			"seed": 379521411,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "m14-bRMiB4S-EkrlllQ3T",
					"type": "arrow"
				}
			],
			"updated": 1691784621305,
			"link": null,
			"locked": false,
			"fontSize": 12.57811553538144,
			"fontFamily": 1,
			"text": "3x",
			"rawText": "3x",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "3x",
			"lineHeight": 1.25,
			"baseline": 10
		},
		{
			"type": "arrow",
			"version": 709,
			"versionNonce": 995534575,
			"isDeleted": false,
			"id": "WLc0-SCcSOfx9U3gdAOhP",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 95.01488732737687,
			"y": -334.4462266938989,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 0.845223108662907,
			"height": 108.69819375083136,
			"seed": 1539616852,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "A2wTx4Tm"
				}
			],
			"updated": 1693243601313,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "oE6K8MG9EUBtnDfvSjs6r",
				"gap": 1.4902942612075663,
				"focus": -0.027827330801162294
			},
			"endBinding": {
				"elementId": "FDEL7rdVR9tu-JK5YGK3o",
				"gap": 7.3923815644571675,
				"focus": -0.05566870032123841
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					0.845223108662907,
					108.69819375083136
				]
			]
		},
		{
			"type": "text",
			"version": 46,
			"versionNonce": 2085868140,
			"isDeleted": false,
			"id": "A2wTx4Tm",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 80.83751566637629,
			"y": -292.5971298184832,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 29.199966430664062,
			"height": 25,
			"seed": 1719578836,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691784680734,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Sim",
			"rawText": "Sim",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "WLc0-SCcSOfx9U3gdAOhP",
			"originalText": "Sim",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 800,
			"versionNonce": 1819177068,
			"isDeleted": false,
			"id": "z2Rp2ORMQWdw7GHUHkTmF",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -408.3074823308461,
			"y": 117.78658397253076,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 85.30594694877611,
			"height": 39.849380723037655,
			"seed": 1115346018,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1691784621305,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 986,
			"versionNonce": 742399060,
			"isDeleted": false,
			"id": "kKBzwsVF",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -390.3698760262574,
			"y": 127.69265727457108,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 48.96446228027344,
			"height": 26.36660668139428,
			"seed": 431493438,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691784621305,
			"link": null,
			"locked": false,
			"fontSize": 21.093285345115426,
			"fontFamily": 1,
			"text": "Post",
			"rawText": "Post",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Post",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 799,
			"versionNonce": 1285391084,
			"isDeleted": false,
			"id": "IFVmELT52Vc6edtDRYJUB",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -752.1199798294916,
			"y": -190.90060733762877,
			"strokeColor": "#000000",
			"backgroundColor": "#7950f2",
			"width": 104.41078197627793,
			"height": 33.07658044614166,
			"seed": 1115346018,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1691784621305,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 852,
			"versionNonce": 2015457748,
			"isDeleted": false,
			"id": "CHDleMZU",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -736.9357607795835,
			"y": -185.6130569767407,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 75.61833190917969,
			"height": 26.48854150108314,
			"seed": 431493438,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691784621305,
			"link": null,
			"locked": false,
			"fontSize": 21.190833200866514,
			"fontFamily": 1,
			"text": "FindOne",
			"rawText": "FindOne",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "FindOne",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 1027,
			"versionNonce": 709248364,
			"isDeleted": false,
			"id": "KB38-_C5ZxM5hAUnx94rQ",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -99.23226235279157,
			"y": -205.96994693709973,
			"strokeColor": "#000000",
			"backgroundColor": "#e64980",
			"width": 94.21402396229769,
			"height": 39.410022845084995,
			"seed": 1115346018,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1691784621305,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 1085,
			"versionNonce": 22665812,
			"isDeleted": false,
			"id": "SEIYOkkj",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -88.18158880945299,
			"y": -195.18842157454105,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 68.100341796875,
			"height": 23.9664671886365,
			"seed": 431493438,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691784680736,
			"link": null,
			"locked": false,
			"fontSize": 19.1731737509092,
			"fontFamily": 1,
			"text": "Update",
			"rawText": "Update",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Update",
			"lineHeight": 1.25,
			"baseline": 16
		},
		{
			"type": "text",
			"version": 485,
			"versionNonce": 1032234220,
			"isDeleted": false,
			"id": "mfeyCszY",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 5.715596933263194,
			"x": -94.64998991854047,
			"y": -289.92186347335036,
			"strokeColor": "#cccccc",
			"backgroundColor": "transparent",
			"width": 51.04881286621094,
			"height": 23.74796951961322,
			"seed": 1769453253,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691784680737,
			"link": null,
			"locked": false,
			"fontSize": 18.998375615690577,
			"fontFamily": 1,
			"text": "Retry",
			"rawText": "Retry",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Retry",
			"lineHeight": 1.25,
			"baseline": 16
		},
		{
			"type": "ellipse",
			"version": 680,
			"versionNonce": 954600660,
			"isDeleted": false,
			"id": "pdrs1jWHDKNPgGdZhqY4n",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 349.1323056553506,
			"y": -483.98538573089144,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 107,
			"height": 103,
			"seed": 29252107,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "IPxTBK7r"
				},
				{
					"id": "gNsCa4pldDMFGbdA8-1Bi",
					"type": "arrow"
				},
				{
					"id": "OibuQLtZQA1B78qZ1TSvu",
					"type": "arrow"
				},
				{
					"id": "jlQDhJSeh0EhLmPWQYSeX",
					"type": "arrow"
				}
			],
			"updated": 1691784621305,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 713,
			"versionNonce": 971823724,
			"isDeleted": false,
			"id": "IPxTBK7r",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 388.5421059844289,
			"y": -444.90138496199864,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 28.519973754882812,
			"height": 25,
			"seed": 910386187,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691784621305,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Fim",
			"rawText": "Fim",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "pdrs1jWHDKNPgGdZhqY4n",
			"originalText": "Fim",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 777,
			"versionNonce": 46069551,
			"isDeleted": false,
			"id": "gNsCa4pldDMFGbdA8-1Bi",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 133.15838318387037,
			"y": -231.91769947737276,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 211.3116984201063,
			"height": 172.89819813636865,
			"seed": 1539616852,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1693243601317,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "FDEL7rdVR9tu-JK5YGK3o",
				"gap": 13.562048098762432,
				"focus": -0.32707734343032474
			},
			"endBinding": {
				"elementId": "pdrs1jWHDKNPgGdZhqY4n",
				"gap": 11.291914839430149,
				"focus": 0.29471169061493585
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					211.3116984201063,
					-172.89819813636865
				]
			]
		},
		{
			"type": "text",
			"version": 281,
			"versionNonce": 1712039380,
			"isDeleted": false,
			"id": "PJsRIUcN",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1081.6400123820029,
			"y": -1362.3367740684585,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 110.12446594238281,
			"height": 35,
			"seed": 158696555,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691784584762,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Provider",
			"rawText": "Provider",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Provider",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "text",
			"version": 344,
			"versionNonce": 292657871,
			"isDeleted": false,
			"id": "WC1eyqit",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1075.2622363568692,
			"y": -948.5788593701999,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 94.52841186523438,
			"height": 35,
			"seed": 144875563,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1693243623414,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Service",
			"rawText": "Service",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Service",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "line",
			"version": 599,
			"versionNonce": 854437740,
			"isDeleted": false,
			"id": "zU9bYR0Bh-XwQtCXPAXZM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -849.348636897477,
			"y": -1627.8358509438938,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 3.3844642885101166,
			"height": 925.8194427289864,
			"seed": 2118004805,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1691784564093,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					3.3844642885101166,
					925.8194427289864
				]
			]
		},
		{
			"type": "line",
			"version": 635,
			"versionNonce": 2140687700,
			"isDeleted": false,
			"id": "62pABQbzljOdqCQI3ME45",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1106.4469956054052,
			"y": -1122.7757860842585,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 1698.4751107505472,
			"height": 8.888888888888914,
			"seed": 1312962731,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1691784564093,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					1698.4751107505472,
					-8.888888888888914
				]
			]
		},
		{
			"type": "rectangle",
			"version": 1946,
			"versionNonce": 1934328532,
			"isDeleted": false,
			"id": "HZyjPE7eqjq6M6LenAg3x",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1101.599289819235,
			"y": -1642.3224562617668,
			"strokeColor": "#000000",
			"backgroundColor": "#000000",
			"width": 253,
			"height": 79,
			"seed": 1567191237,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "exV0RuVP"
				}
			],
			"updated": 1691784564093,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 343,
			"versionNonce": 1531036780,
			"isDeleted": false,
			"id": "exV0RuVP",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -1075.769165917868,
			"y": -1615.3224562617668,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 201.33975219726562,
			"height": 25,
			"seed": 801231425,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691784564093,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "api/v1/latam/accrual",
			"rawText": "api/v1/latam/accrual",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "HZyjPE7eqjq6M6LenAg3x",
			"originalText": "api/v1/latam/accrual",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 286,
			"versionNonce": 1174145108,
			"isDeleted": false,
			"id": "rxomiFLU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1050.222639950133,
			"y": -1620.5291280521474,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 140.02859497070312,
			"height": 35,
			"seed": 93869,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691784564093,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Contextos",
			"rawText": "Contextos",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Contextos",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "ellipse",
			"version": 800,
			"versionNonce": 1979487468,
			"isDeleted": false,
			"id": "TXnOSplKcnviQIUyUqKi-",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -479.70039193442744,
			"y": -1425.1330079451886,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 107,
			"height": 103,
			"seed": 29252107,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "IQr81D4w"
				},
				{
					"id": "wz_6JvluoOdGYserf7FNw",
					"type": "arrow"
				}
			],
			"updated": 1691784577594,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 832,
			"versionNonce": 1702133716,
			"isDeleted": false,
			"id": "IQr81D4w",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -452.04058397595463,
			"y": -1386.0490071762958,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 52.01995849609375,
			"height": 25,
			"seed": 910386187,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691784577594,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Início",
			"rawText": "Início",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "TXnOSplKcnviQIUyUqKi-",
			"originalText": "Início",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "diamond",
			"version": 1552,
			"versionNonce": 1895123436,
			"isDeleted": false,
			"id": "LhlsU4mmCi-SfpCEXnYiZ",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -234.3401737657266,
			"y": -1461.4136084234817,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 248,
			"height": 180,
			"seed": 1134158981,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "bdmf101G"
				},
				{
					"id": "C7CfFE9rUZiVXw6S5xtna",
					"type": "arrow"
				},
				{
					"id": "qvWcTcWseQvCFfGF8f20i",
					"type": "arrow"
				},
				{
					"id": "iyVhI0hXOwcqH6Jt2Cpab",
					"type": "arrow"
				},
				{
					"id": "3M-dVAjRx_qzbloR9pkva",
					"type": "arrow"
				}
			],
			"updated": 1691784577594,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 1911,
			"versionNonce": 994941652,
			"isDeleted": false,
			"id": "bdmf101G",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -165.79010967881254,
			"y": -1408.9136084234817,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 110.89987182617188,
			"height": 75,
			"seed": 152468773,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691784577594,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Sucesso em\nobter o \ntoken?",
			"rawText": "Sucesso em obter o token?",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "LhlsU4mmCi-SfpCEXnYiZ",
			"originalText": "Sucesso em obter o token?",
			"lineHeight": 1.25,
			"baseline": 68
		},
		{
			"type": "rectangle",
			"version": 2127,
			"versionNonce": 572210772,
			"isDeleted": false,
			"id": "l4x24tBGDEQn9uqQ_LMI4",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -547.0505470927997,
			"y": -946.2003327681036,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 267,
			"height": 137,
			"seed": 1567191237,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "wITywVF9"
				},
				{
					"id": "wz_6JvluoOdGYserf7FNw",
					"type": "arrow"
				},
				{
					"id": "C7CfFE9rUZiVXw6S5xtna",
					"type": "arrow"
				},
				{
					"id": "qvWcTcWseQvCFfGF8f20i",
					"type": "arrow"
				}
			],
			"updated": 1691784564093,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 276,
			"versionNonce": 251494636,
			"isDeleted": false,
			"id": "wITywVF9",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -492.24046561086607,
			"y": -890.2003327681036,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 157.3798370361328,
			"height": 25,
			"seed": 1503432940,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691784564093,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Obtém um token",
			"rawText": "Obtém um token",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "l4x24tBGDEQn9uqQ_LMI4",
			"originalText": "Obtém um token",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 1150,
			"versionNonce": 267622863,
			"isDeleted": false,
			"id": "wz_6JvluoOdGYserf7FNw",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -423.0055465312802,
			"y": -1313.3685657054211,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 1.9731168796961924,
			"height": 351.65811357947894,
			"seed": 1539616852,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1693243601330,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "TXnOSplKcnviQIUyUqKi-",
				"gap": 8.843729187669311,
				"focus": -0.06603610002341197
			},
			"endBinding": {
				"elementId": "l4x24tBGDEQn9uqQ_LMI4",
				"gap": 15.510119357838562,
				"focus": -0.08887886174515956
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-1.9731168796961924,
					351.65811357947894
				]
			]
		},
		{
			"type": "arrow",
			"version": 1093,
			"versionNonce": 1309077153,
			"isDeleted": false,
			"id": "C7CfFE9rUZiVXw6S5xtna",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -405.12035134814715,
			"y": -967.3433041874497,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 215.4979089428685,
			"height": 373.4219164025741,
			"seed": 215274860,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1693243601331,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "l4x24tBGDEQn9uqQ_LMI4",
				"gap": 21.142971419346054,
				"focus": 0.06441496034571624
			},
			"endBinding": {
				"elementId": "stJ4SCz2sBriqKhyRyQ76",
				"focus": 1.3748410063308099,
				"gap": 12.654697711434174
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-0.49675531262914774,
					-250.22672064448983
				],
				[
					215.00115363023934,
					-373.4219164025741
				]
			]
		},
		{
			"type": "arrow",
			"version": 1413,
			"versionNonce": 756910063,
			"isDeleted": false,
			"id": "qvWcTcWseQvCFfGF8f20i",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -184.1957024523242,
			"y": -1319.3400695490013,
			"strokeColor": "#cccccc",
			"backgroundColor": "#ced4da",
			"width": 202.14151290784224,
			"height": 353.4181918824345,
			"seed": 1539616852,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1693243601331,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "qIo01APk",
				"focus": 0.5985145872972314,
				"gap": 15.478564092054967
			},
			"endBinding": {
				"elementId": "l4x24tBGDEQn9uqQ_LMI4",
				"gap": 19.721544898463208,
				"focus": 0.21182567285221757
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-202.14151290784224,
					112.06273792493175
				],
				[
					-201.3253719417055,
					353.4181918824345
				]
			]
		},
		{
			"type": "ellipse",
			"version": 633,
			"versionNonce": 1392819948,
			"isDeleted": false,
			"id": "stJ4SCz2sBriqKhyRyQ76",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -181.35180189462358,
			"y": -1345.5892758877133,
			"strokeColor": "#000000",
			"backgroundColor": "#ffffff",
			"width": 41.1678243507293,
			"height": 40.558873391453346,
			"seed": 373044685,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "C7CfFE9rUZiVXw6S5xtna",
					"type": "arrow"
				},
				{
					"id": "qvWcTcWseQvCFfGF8f20i",
					"type": "arrow"
				}
			],
			"updated": 1691784577594,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 684,
			"versionNonce": 1483080044,
			"isDeleted": false,
			"id": "1_Jum9-NbNGQKb55jNy87",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0.14344474641929672,
			"x": -151.20322392701632,
			"y": -1301.1929140438322,
			"strokeColor": "#000000",
			"backgroundColor": "#000000",
			"width": 11.989066092018552,
			"height": 9.464729343865669,
			"seed": 1389492717,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1691784577594,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					2.6736606421383002,
					-9.464729343865669
				],
				[
					-9.315405449880252,
					-9.042365079025238
				],
				[
					0,
					0
				]
			]
		},
		{
			"type": "ellipse",
			"version": 363,
			"versionNonce": 1241914196,
			"isDeleted": false,
			"id": "eqMArou-oezJEOMEQTox_",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -147.49081976957018,
			"y": -1314.729693435481,
			"strokeColor": "#ffffff",
			"backgroundColor": "#ffffff",
			"width": 3.119009672801326,
			"height": 4.307203833868556,
			"seed": 1776127373,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1691784577594,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 531,
			"versionNonce": 1434121196,
			"isDeleted": false,
			"id": "qIo01APk",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -168.71713836026925,
			"y": -1332.8150192271285,
			"strokeColor": "#000000",
			"backgroundColor": "#ffffff",
			"width": 15.615203857421875,
			"height": 15.7226444192268,
			"seed": 379521411,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "qvWcTcWseQvCFfGF8f20i",
					"type": "arrow"
				}
			],
			"updated": 1691784577594,
			"link": null,
			"locked": false,
			"fontSize": 12.57811553538144,
			"fontFamily": 1,
			"text": "3x",
			"rawText": "3x",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "3x",
			"lineHeight": 1.25,
			"baseline": 10
		},
		{
			"type": "rectangle",
			"version": 893,
			"versionNonce": 1001678036,
			"isDeleted": false,
			"id": "hPab_filEjfLkKq77LigA",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -602.607290295573,
			"y": -918.4538025808506,
			"strokeColor": "#000000",
			"backgroundColor": "#12b886",
			"width": 85.30594694877611,
			"height": 39.849380723037655,
			"seed": 1115346018,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1691784564093,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 1079,
			"versionNonce": 1406141036,
			"isDeleted": false,
			"id": "NArYUSLF",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -584.6696839909841,
			"y": -908.5477292788103,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"width": 48.96446228027344,
			"height": 26.36660668139428,
			"seed": 431493438,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691784564093,
			"link": null,
			"locked": false,
			"fontSize": 21.093285345115426,
			"fontFamily": 1,
			"text": "Post",
			"rawText": "Post",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Post",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 733,
			"versionNonce": 1062432724,
			"isDeleted": false,
			"id": "ALHCYKWS",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 5.689846901735289,
			"x": -296.1029399617172,
			"y": -1255.6385328400424,
			"strokeColor": "#cccccc",
			"backgroundColor": "transparent",
			"width": 51.04881286621094,
			"height": 23.74796951961322,
			"seed": 1769453253,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691784680741,
			"link": null,
			"locked": false,
			"fontSize": 18.998375615690577,
			"fontFamily": 1,
			"text": "Retry",
			"rawText": "Retry",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Retry",
			"lineHeight": 1.25,
			"baseline": 16
		},
		{
			"type": "ellipse",
			"version": 781,
			"versionNonce": 768497236,
			"isDeleted": false,
			"id": "8-Sie8_DIUTdKLtdZKm92",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 158.42232030402033,
			"y": -1427.493337941837,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 107,
			"height": 103,
			"seed": 29252107,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "QT3yYRfp"
				},
				{
					"id": "iyVhI0hXOwcqH6Jt2Cpab",
					"type": "arrow"
				},
				{
					"id": "3M-dVAjRx_qzbloR9pkva",
					"type": "arrow"
				}
			],
			"updated": 1691784577594,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 816,
			"versionNonce": 981995589,
			"isDeleted": false,
			"id": "QT3yYRfp",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 197.83212063309864,
			"y": -1388.409337172944,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 28.519973754882812,
			"height": 25,
			"seed": 910386187,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691855275695,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Fim",
			"rawText": "Fim",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "8-Sie8_DIUTdKLtdZKm92",
			"originalText": "Fim",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 1256,
			"versionNonce": 119845391,
			"isDeleted": false,
			"id": "iyVhI0hXOwcqH6Jt2Cpab",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 13.834775861030266,
			"y": -1367.929954576109,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 129.86853682368212,
			"height": 2.1530806823145667,
			"seed": 1539616852,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "B3dqbo7V"
				}
			],
			"updated": 1693243601333,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "LhlsU4mmCi-SfpCEXnYiZ",
				"gap": 2.922086257717993,
				"focus": 0.06158156640823014
			},
			"endBinding": {
				"elementId": "8-Sie8_DIUTdKLtdZKm92",
				"gap": 14.990128847445412,
				"focus": -0.09278827628526369
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					129.86853682368212,
					-2.1530806823145667
				]
			]
		},
		{
			"type": "text",
			"version": 44,
			"versionNonce": 502514315,
			"isDeleted": false,
			"id": "B3dqbo7V",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 64.1690610575393,
			"y": -1381.506494917266,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 29.199966430664062,
			"height": 25,
			"seed": 1549247572,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691855275751,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Sim",
			"rawText": "Sim",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "iyVhI0hXOwcqH6Jt2Cpab",
			"originalText": "Sim",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 870,
			"versionNonce": 1565931855,
			"isDeleted": false,
			"id": "OibuQLtZQA1B78qZ1TSvu",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 217.1275391383802,
			"y": -420.5709519638456,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 117.61055921728564,
			"height": 0.4097804866489696,
			"seed": 1539616852,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "uT376qh0"
				}
			],
			"updated": 1693243601317,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "oE6K8MG9EUBtnDfvSjs6r",
				"gap": 3.525563898289235,
				"focus": 0.025233452688830163
			},
			"endBinding": {
				"elementId": "pdrs1jWHDKNPgGdZhqY4n",
				"gap": 15.570276053992458,
				"focus": -0.24389689316283666
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					117.61055921728564,
					0.4097804866489696
				]
			]
		},
		{
			"type": "text",
			"version": 39,
			"versionNonce": 1040695205,
			"isDeleted": false,
			"id": "uT376qh0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 257.2828401093277,
			"y": -432.8660617205211,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 37.299957275390625,
			"height": 25,
			"seed": 1649838420,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691855275752,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Não",
			"rawText": "Não",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "OibuQLtZQA1B78qZ1TSvu",
			"originalText": "Não",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 179,
			"versionNonce": 1967130401,
			"isDeleted": false,
			"id": "jlQDhJSeh0EhLmPWQYSeX",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -175.5076335289715,
			"y": -464.9095483930349,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 532.4539232162213,
			"height": 63.703061520090046,
			"seed": 682007916,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "9MjBEQuJ"
				}
			],
			"updated": 1693243601318,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "pdrs1jWHDKNPgGdZhqY4n",
				"gap": 7.57971749333047,
				"focus": 0.5618145094291316
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					261.55428999216804,
					-63.703061520090046
				],
				[
					532.4539232162213,
					-6.788728595039686
				]
			]
		},
		{
			"type": "text",
			"version": 45,
			"versionNonce": 39863851,
			"isDeleted": false,
			"id": "9MjBEQuJ",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 71.44667324786451,
			"y": -541.112609913125,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 29.199966430664062,
			"height": 25,
			"seed": 912508756,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691855314787,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Sim",
			"rawText": "Sim",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "jlQDhJSeh0EhLmPWQYSeX",
			"originalText": "Sim",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 639,
			"versionNonce": 1883404897,
			"isDeleted": false,
			"id": "3M-dVAjRx_qzbloR9pkva",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -38.12563513665431,
			"y": -1311.5971537969403,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 219.12137831365186,
			"height": 40.19614643225168,
			"seed": 682007916,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Oxe6juB7"
				}
			],
			"updated": 1693243601334,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "LhlsU4mmCi-SfpCEXnYiZ",
				"gap": 17.990931203254945,
				"focus": 0.48069104039503796
			},
			"endBinding": {
				"elementId": "8-Sie8_DIUTdKLtdZKm92",
				"gap": 7.904673812378839,
				"focus": -0.6994516968776957
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					118.30564735289302,
					27.12005920369029
				],
				[
					219.12137831365186,
					-13.076087228561391
				]
			]
		},
		{
			"type": "text",
			"version": 115,
			"versionNonce": 1460746539,
			"isDeleted": false,
			"id": "Oxe6juB7",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 61.530033578543396,
			"y": -1296.97709459325,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 37.299957275390625,
			"height": 25,
			"seed": 912508756,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1691855275752,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Não",
			"rawText": "Não",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "3M-dVAjRx_qzbloR9pkva",
			"originalText": "Não",
			"lineHeight": 1.25,
			"baseline": 18
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "#ffffff",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 0,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "triangle",
		"scrollX": 2166.2127035675267,
		"scrollY": 1176.194846046146,
		"zoom": {
			"value": 0.5
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"prevTextMode": "parsed",
	"files": {}
}